<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tongtong's family</title>
<style>
*{ padding:0; margin:0; list-style:none}
body{ font-size:14px; font-family:"微软雅黑"; background:#399; color:#fff}
a{ text-decoration:none; color:#fff}
.all{ width:1000px; margin:150px auto 0}
h1{ text-align:center}
ul{ padding-top:50px; margin-left:-20px; zoom:1; overflow:hidden; padding-bottom:20px}
li{ float:left; width:235px; height:80px; margin-left:20px; _display:inline;  text-align:center; line-height:80px}
li a{ font-size:16px; font-weight:bold; display:block ;background:#3CC;}
li a:hover{ background:#117474}
p{ text-align:center; color:#117474}
</style>
</head>

<body>
<div class="all">
<h1 style="color: pink">潼潼的family</h1>

<ul>
	<li><a href="https://mickealwang.github.io/wyt/" target="_blank">衣</a></li>
    <li><a href="https://mickealwang.github.io/wyt/" target="_blank">食</a></li>
    <li><a href="https://mickealwang.github.io/wyt/">住</a></li>
    <li><a href="https://mickealwang.github.io/wyt/" target="_blank">行</a></li>
</ul>
										<h3 style="color: pink">被剥夺超级反应倾向</h3>
<p>&nbsp;</p>
<div style="color: pink">
一个人从10美元中得到的快乐的分量，并不正好等于失去10美元给他带来的痛苦的分量。也就是说，失去造成的伤害比得到带来的快乐多得多。除此之外，如果有个人即将得到某样他非常渴望的东西，而这样东西却在最后一刻飞走了，那么他的反应就会像这件东西他已经拥有了很久却突然被夺走一样。我用一个名词来涵括人类对这两种损失经验（损失已有的好处和损失即将拥有的好处）的自然反应，那就是被剥夺超级反应倾向。
</div>
<p>&nbsp;</p>
<div style="color: pink">
人们在表现出被剥夺超级反应倾向的过程中，经常会因为小题大作而惹来麻烦。他往往会对眼前的损失斤斤计较，而不会想到那损失也许是无关紧要的。例如，一个股票账户里有1000万美元的人，通常会因为他钱包里的300美元不小心损失了100美元而感到极端的不快。	
</div>
<p>&nbsp;</p>
<div style="color: pink">
芒格夫妇曾经养过一条温顺而善良的狗，这条狗会表现出犬类的被剥夺超级反应倾向。只有一种办法能让这条狗咬人，那就是在给它喂食的时候，把食物从它嘴里夺走。如果你那么做的话，这条友善的狗会自动地咬你。它忍不住。对于狗来说，没有什么比咬主人更愚蠢的事情。但这条狗没办法不愚蠢，它天生就有一种自动的被剥夺超级反应倾向。
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>时间有三个属性：消费、投资、交换。</p>
<p>消费就是拿我们的时间去玩，放松，比如看电视剧，玩游戏。</p>
<p>投资是用来学习，比如看书，学习专栏，写书。</p>
<p>交换就是我们用自己的时间换取报酬。理解了时间成本就知道了我们做每件事都是要付出代价的。</p>
<p>大富由天：<a href="https://mickealwang.github.io/wyt/" target="_blank" style="color: pink">小富由俭</a></p>
<p>&nbsp;</p>
<p>每天分享一点，生活精彩一点...</p>
</div>
</body>
</html>
